VITE_APIKEY="AIzaSyADdqjp6mRQT4IexAS3WAmirl0sNxQBqbg"
VITE_AUTHDOMAIN="global-chefs-hub.firebaseapp.com"
VITE_PROJECTID="global-chefs-hub"
VITE_STORAGEBUCKET="global-chefs-hub.appspot.com"
VITE_MESSAGINGSENDERID="354781362391"
VITE_APPID="1:354781362391:web:3c39f9365b86058c64d892"
